limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream demo {
        server web:8000 ;
    }

    server {
        listen 80;

        limit_req zone=limitbyaddr burst=10 delay=5;

        location / {
            proxy_pass http://demo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /test/ {
            proxy_pass https://demo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            auth_basic "Secure Area";
            auth_basic_user_file /etc/pwd/.htpasswd;
        }

        location /static/ {
            alias /home/app/staticfiles/;
            add_header Access-Control-Allow-Origin *;
        }

    }

    server {
    # Pass request to the web container
    listen 443 ssl;

     location / {
            proxy_pass http://demo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

    location /static/ {
            alias /home/app/staticfiles/;
            add_header Access-Control-Allow-Origin *;
        }
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}


